# ExamenVinnerenStoreGroup

./: README.md
Vinneren.Storegp/: Vinneren.Storegp.sln
Vinneren.Storegp/Vinneren.Storegp.Application.DTO/: CategoryDto.cs  InventoryDto.cs  InventoryProductDto.cs  ProductDto.cs  SubcategoryDto.cs
Vinneren.Storegp/Vinneren.Storegp.Application.Interface/: ICategoryApplication.cs  IInventoryApplication.cs  IInventoryProductApplication.cs  IProductApplication.cs  ISubcategoryApplication.cs  Vinneren.Storegp.Application.Interface.csproj
Vinneren.Storegp/Vinneren.Storegp.Application.Main/: CategoryApplication.cs  InventoryApplication.cs  InventoryProductApplication.cs  ProductApplication.cs  SubcategoryApplication.cs  Vinneren.Storegp.Application.Main.csproj
Vinneren.Storegp/Vinneren.Storegp.Application.Validator/: CategoryAppValidator.cs  InventoryAppValidator.cs  InventoryProductAppValidator.cs  ProductAppValidator.cs  SubcategoryAppValidator.cs
Vinneren.Storegp/Vinneren.Storegp.Domain.Bso/: Vinneren.Storegp.Domain.Bso.csproj
Vinneren.Storegp/Vinneren.Storegp.Domain.Bso/BusinessClass/: BsoBusinessObject.cs  CategoryBso.cs  InventoryBso.cs  InventoryProductBso.cs  ProductBso.cs  SubcategoryBso.cs
Vinneren.Storegp/Vinneren.Storegp.Domain.Core/: CategoryDomain.cs  InventoryDomain.cs  InventoryProductDomain.cs  ProductDomain.cs  SubcategoryDomain.cs  Vinneren.Storegp.Domain.Core.csproj
Vinneren.Storegp/Vinneren.Storegp.Domain.Core/BusinessClass/: BsoBusinessObject.cs  CategoryBso.cs  InventoryBso.cs  InventoryProductBso.cs  ProductBso.cs  SubcategoryBso.cs
Vinneren.Storegp/Vinneren.Storegp.Domain.Entity/: CategoryEntity.cs  InventoryEntity.cs  InventoryProductEntity.cs  ProductEntity.cs  SubcategoryEntity.cs  Vinneren.Storegp.Domain.Entity.csproj
Vinneren.Storegp/Vinneren.Storegp.Domain.Entity/ByTable/: ICategory.cs  IInventory.cs  IInventoryProduct.cs  IProduct.cs  ISubcategory.cs
Vinneren.Storegp/Vinneren.Storegp.Domain.Interface/: ICategoryDomain.cs  ICategoryDominio.cs  IInventoryDomain.cs  IInventoryProducDomain.cs  IInventoryProductDomain.cs  IProductDomain.cs  ISubcategoryDomain.cs  Vinneren.Storegp.Domain.Interface.csproj
Vinneren.Storegp/Vinneren.Storegp.Domain.Interface/ByTable/: ICategory.cs  IInventory.cs  IInventoryProduct.cs  IProduct.cs  ISubcategory.cs
Vinneren.Storegp/Vinneren.Storegp.Infraescructure.Data/: VinnContext.cs  Vinneren.Storegp.Infraescructure.Data.csproj
Vinneren.Storegp/Vinneren.Storegp.Infraescructure.Interface/: ICategoryRepo.cs  IInventoryProductRepo.cs  IInventoryRepo.cs  IProductRepo.cs  IRepositoryGenericTEntity.cs  ISubcategoryRepo.cs  IUnitOfWork.cs  Vinneren.Storegp.Infraescructure.Interface.csproj
Vinneren.Storegp/Vinneren.Storegp.Infraescructure.Repository/: CategoryRepo.cs  InventoryProductRepo.cs  InventoryRepo.cs  ProductRepo.cs  RepositoryGenericTEntity.cs  SubcategoryRepo.cs  UnitOfWork.cs  Vinneren.Storegp.Infraescructure.Repository.csproj
Vinneren.Storegp/Vinneren.Storegp.Transversal.Common/: Class1.cs  Empty.cs  ResResponse.cs  Status.cs
Vinneren.Storegp/Vinneren.Storegp.Transversal.Mapper/: AutoMapperConfig.cs  MappingsProfile.cs  Vinneren.Storegp.Transversal.Mapper.csproj
Vinneren.Storegp/WebApplication1Vinneren.Storegp.Service.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplication1Vinneren.Storegp.Service.WebApi.csproj  appsettings.json
Vinneren.Storegp/WebApplication1Vinneren.Storegp.Service.WebApi/Controllers/: CategoryController.cs  InventoryController.cs  InventoryProductController.cs  ProductController.cs  SubcategoryController.cs  WeatherForecastController.cs
Vinneren.Storegp/WebApplication1Vinneren.Storegp.Service.WebApi/Migrations/: 20230122041523_cesar5.Designer.cs  20230122041523_cesar5.cs  20230125053042_migration1.Designer.cs  20230125053042_migration1.cs  VinnContextModelSnapshot.cs
Vinneren.Storegp/WebApplication1Vinneren.Storegp.Service.WebApi/Properties/: launchSettings.json
