<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vinneren.Storegp.Infraescructure.Data\Vinneren.Storegp.Infraescructure.Data.csproj" />
    <ProjectReference Include="..\Vinneren.Storegp.Infraescructure.Interface\Vinneren.Storegp.Infraescructure.Interface.csproj" />
    <ProjectReference Include="..\Vinneren.Storegp.Transversal.Mapper\Vinneren.Storegp.Transversal.Mapper.csproj" />
  </ItemGroup>

</Project>
